# MesquitaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mesquitaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesquitaapp/activity/: CadastroActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/example/mesquitaapp/config/: ConfiguracaoFirebase.java  Permissao.java  Util.java
app/src/main/java/com/example/mesquitaapp/model/: Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes.xml  activity_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mesquitaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
